server {
	listen 80 default_server;
	listen [::]:80 default_server;

	root /usr/share/hathor/webadmin/;
	index index.html;

	location / {
		try_files $uri /index.html =404;
	}

	location /api/ {
		proxy_pass http://localhost:8001/;
		proxy_set_header X-Real-IP $remote_addr;
		proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
	}

	location /api/ws/ {
		proxy_pass http://localhost:8001/ws/;
		proxy_set_header X-Real-IP $remote_addr;
		proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;

		proxy_http_version 1.1;
		proxy_set_header Upgrade $http_upgrade;
		proxy_set_header Connection $connection_upgrade;

		proxy_buffering off;
	}

}

map $http_upgrade $connection_upgrade {
	default upgrade;
	'' close;
}
